[buildout]
extends = default.cfg
versions = versions
vcs-extend-develop = 

[versions]
vobject = 0.9.5
simplegeneric = 0.8.1
pyusb = 1.0.0b2
cffi = 1.10.0
ipython-genutils = 0.2.0
prompt-toolkit = 1.0.15
pygments = 2.2.0
ptyprocess = 0.5.2
genshi = 0.7
signxml = 2.4.0
qrcode = 5.3
funcsigs = 1.0.2
pyparsing = 2.2.0
pyserial = 3.4
traceback2 = 1.4.0
python-ldap = 2.4.44
mako = 1.0.7
reportlab = 3.4.0
lxml = 3.8.0
pexpect = 4.2.1
backports.shutil-get-terminal-size = 1.0.0
passlib = 1.7.1
pyopenssl = 17.3.0
ipdb = 0.10.3
six = 1.10.0
email-validator = 1.0.2
suds-jurko = 0.6
docutils = 0.14
feedparser = 5.2.1
gevent = 1.2.2
werkzeug = 0.12.2
anybox.testing.datetime = 0.5
chardet = 3.0.4
certifi = 2017.7.27.1
unittest2 = 1.1.0
mock = 2.0.0
xlwt = 1.3.0
pyjon.utils = 0.7
cryptography = 1.9
traitlets = 4.3.2
pickleshare = 0.7.4
pycparser = 2.18
xlsxwriter = 1.0.0
vatnumber = 1.2
urllib3 = 1.22
idna = 2.6
sh = 1.12.14
linecache2 = 1.0.0
markupsafe = 1.0
ofxparse = 0.16
pytz = 2017.2
jinja2 = 2.9.6
python-chart = 1.39
scandir = 1.5
python-dateutil = 2.6.1
python-openid = 2.2.5
beautifulsoup4 = 4.6.0
future = 0.16.0
ipaddress = 1.0.18
requests = 2.18.4
decorator = 4.1.2
pathlib2 = 2.3.0
argparse = 1.4.0
pyyaml = 3.12
olefile = 0.44
psycopg2 = 2.7.3.1
pydot = 1.2.3
enum34 = 1.1.6
python-stdnum = 1.7
pbr = 3.1.1
pypdf = 1.13
wcwidth = 0.1.7
pillow = 4.2.1
psutil = 5.3.1
html2text = 2016.9.19
greenlet = 0.4.12
babel = 2.5.1
eight = 0.4.2
dnspython = 1.15.0
zc.recipe.egg = 2.0.4
ipython = 5.5.0
psycogreen = 1.0
asn1crypto = 0.22.0
defusedxml = 0.5.0

[odoo]
apply-requirements-file = False
#revisions = f1954aa355588d4d53167fedafe4fb42e79b4a5b  ; main software part
#	parts/kmee_odoo_addons 3d90406d98a109622288bd5108455b761c429455
#	parts/web 45d8b0a42d43cf66c454d08813132f351bb2c383
#	parts/report-print-send 381db14bdeefa68c1d5a55ba090a063989bd2a48
#	parts/server-tools 0bced7b8dfc46f385d07fd0d04b096b964173111
#	parts/reporting-engine c46ceff8e6095e60a31892050118ba1f1d666bb5
#	parts/odoo-brazil-commission 2f1f5c72b71678f9e3c9e4690937b3f38060cd86
#	parts/commission a9dad79ee58624ceabba09860611b73349aca21e
#	parts/oxide d2505aa62b6b25140f209987adaf75fd95570af6
#	parts/bank-payment 2ad01410cb1f8d5040871535a4ec9379e6c23792
#	parts/l10n-brazil 14875afc9b12eb589cae8e923d8ac349b06f4308

options.admin_passwd = 14875afc9!@#3d8ac%43!8

[addons_version]
server-tools=kmee 10.0-develop
web=kmee 10.0-develop
reporting-engine=kmee 10.0-develop
bank-payment=kmee 10.0-develop
l10n-brazil=kmee 10.0-develop
report-print-send=kmee 10.0-develop
kmee_odoo_addons=kmee 10.0-develop
commission=kmee 10.0-develop
odoo-brazil-commission=kmee 10.0-develop
contract=kmee 10.0-develop
sale-workflow=kmee 10.0-develop
account-closing=kmee 10.0-develop
oxide=kmee 10.0-develop

