;************************************************************************
;
; Odoo Brazil
;
;************************************************************************
[buildout]
auto-checkout = *
extensions = mr.developer
sources = sources
versions = versions

parts =
    scripty
    mkdir
    odoo
    supervisor

[sources]
geraldo = git https://github.com/odoo-brazil/geraldo.git branch=master
anybox.recipe.odoo = git https://github.com/archetipo/anybox.recipe.odoo.git branch=fix_for_odoo10
pybrasil = git https://github.com/odoo-brazil/pybrasil.git branch=master
pysped = git https://github.com/odoo-brazil/pysped.git branch=10.0
PyTrustNFe = git https://github.com/danimaribeiro/PyTrustNFe.git branch=master


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons


[environment]
recipe = collective.recipe.environment


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/ocb.git odoo 10.0 depth=1

with_devtools = True
addons = local specific-parts/specific-addons
	 ${scripty:github_addon_list}

eggs =
    pysped
    signxml
    pytest
    geraldo
    py3o.template
    py3o.formats
    email_validator
    num2words
    pybrasil
    sh
    xlsxwriter
    daterange
    PyTrustNFe

options.admin_passwd = admin


[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
programs =
    10 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

# add access on supervisord.sock for the group so other users can interact with
# supervisorctl
chmod = 0770


[scripty]
recipe=mr.scripty

GITHUB_ADDON_LINE = git https://github.com/{0}/{1}.git parts/{1} {2}
github_addon_list =
    addons_list = []
    for repo, version in self.buildout['addons_version'].items():
        version = version.split()
        if len(version) == 2:
            repo_owner, ref = version
            addons_list.append(self.GITHUB_ADDON_LINE.format(repo_owner, repo, ref))
    return "\n".join(addons_list)


[addons_version]
l10n-brazil-wip=odoo-brazil 10.0-develop
account-fiscal-rule=oca 10.0
bank-payment=oca 10.0
reporting-engine=oca 10.0
account-financial-reporting=oca 10.0
server-tools=oca 10.0
web=oca 10.0

[versions]
# Avoid Buildout infinite subprocess recursion:
# https://github.com/buildout/buildout/issues/312
setuptools =
# PySPED
lxml = 3.6.4
signxml = 2.2.6
pytest =
geraldo =
py3o.template =
# PyBrasil
email_validator =
num2words =
sh = 1.12.9
werkzeug = 0.9.4

