[buildout]
extends = default.cfg

[odoo]
#version = git git@github.com:kmee/OCB.git odoo 10.0-develop depth=1
version = git https://github.com/kmee/OCB.git odoo 10.0-develop depth=1

[addons_version]
#server-tools=kmee 10.0-develop
#web=kmee 10.0-develop
#reporting-engine=kmee 10.0-develop
#bank-payment=kmee 10.0-develop
l10n-brazil=kmee e5ed9cf79d903221eb53043601828e4d3dd94fda
kmee_odoo_addons=kmee 10.0-develop
commission=kmee 10.0-mig-sale_commission
odoo-brazil-commission=kmee 10.0-develop
